{
    "name": "gusta/php-routing",
    "authors": [
        {
            "name": "Gustavo",
            "email": "gustavodacorte@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Routes\\": "Routes", 
            "Controllers\\": "Controller",
            "Middlewares\\": "Middleware",
            "Modules\\": "Modules",
            "Views\\": "Views"
        }
    }
}
